# CWS

./: .gitignore  CWS서비스.drawio  build.gradle  settings.gradle
backend/: build.gradle  gradle.properties
backend/src/main/java/com/api/cws/: CwsApplication.java
backend/src/main/java/com/api/cws/config/: DataLoaderConfig.java  HikariConfig.java  QuerydslConfig.java
backend/src/main/java/com/api/cws/controller/: BasicController.java
backend/src/main/java/com/api/cws/controller/graphql/: GraphQLController.java  GraphqlController.java
backend/src/main/java/com/api/cws/domain/: CWS_SETUP.java  cws_pi_set.java  file_info.java  prjct_info.java  prjct_list.java  stm_info.java  usr_info.java
backend/src/main/java/com/api/cws/interceptor/: interceptor.java
backend/src/main/java/com/api/cws/jwt/: JwtTokenProvider.java
backend/src/main/java/com/api/cws/module/common/: commonQuery.java
backend/src/main/java/com/api/cws/module/cwsApp/query/: projectQuery.java
backend/src/main/java/com/api/cws/module/cwsApp/repository/: ProjectService.java  ProjectServiceImpl.java  (+2 more)
backend/src/main/java/com/api/cws/repository/: stmInfoRepository.java  stmInfoRepositoryCustom.java  stmInfoRepositoryImpl.java
backend/src/main/resources/: application-so.yml  application.yml
backend/src/main/resources/graphql/: schema.graphql  systemInfo..graphqls  systemInfo.graphqls
backend/src/main/resources/schema/: schema.graphqls
backend/src/main/resources/schema/common/: common.graphql
backend/src/main/resources/schema/project/: project.graphql
backend/src/main/resources/schema/user/: user.graphql
backend/src/test/java/com/api/cws/: CwsApplicationTests.java  threadTest.java
(+44 files in other folders)
