org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -server
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
